html, body{
  width:100%;
  height: 100%;
  line-height: 120%;
  font-size: 16px;
  background: rgba(76,76,76,1);
  background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 80%, rgba(56,55,56,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(80%, rgba(71,71,71,1)), color-stop(100%, rgba(56,55,56,1)));
  background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 80%, rgba(56,55,56,1) 100%);
  background: -o-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 80%, rgba(56,55,56,1) 100%);
  background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 80%, rgba(56,55,56,1) 100%);
  background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(71,71,71,1) 80%, rgba(56,55,56,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#383738', GradientType=0 );
  @extend .font-ubuntu;
  overflow: hidden;
  color:$colorWhite;
  p, ul{
    font-size: 1.3em;
    color:$colorWhite;
    text-shadow: $colorBlack 1px 1px 6px;
  }
  ul li{
    margin-bottom: 15px;
  }
}
.font2{
  color:$colorFont2;
}
.yepes{
  margin: 4em 0 0;
  font-size: .9em;
}
.relative{position: relative}
.page{
  margin: 1em 0;
}
.title{
  @extend .font-ubuntu;
  h1{
    color:$colorWhite;
    font-size: 3em;
    margin:2em 0 1em;
    text-align: center;
    text-shadow: $colorBlack 1px 1px 6px;
  }
  h1.sub{
    font-size: 2.5em;
  }
}
.list-square{
  margin-top: 2em;
  .c{
    text-align:center;
    background: rgba($colorWhite,.7);
    padding: 3em 0;
    background-origin: content-box;
    color:$colorBlack;
    font-size: 1.2em;
  }
}
a{
  color:$colorFont3;
  &:hover{
    color:$colorFont2;
  }
}
.top20{
  margin-top:20px;
}
.div-red{
  margin-top:20px;
  padding: 1em;
  text-align: center;
  color:$colorWhite;
  background-color: $colorFont1;
}
pre{
  background: none;
  border:0 none;
  color:$colorWhite; 
  padding-top:0;
  padding-bottom:0;
}
ul.logos{
  margin-top: 3.5em;
  text-align:center;
  li{
    margin-bottom: 4em;
    width: 100%;
    text-align:center;
    img{
      display: inline-block;
      max-width: 30%;
    }
    &:last-child{
      margin:0;
    }
    &.others{
      font-size: 2em;
    }
  }
}
.page.angular{
  .title{
    text-align:center;
  }

  img.logo{
    text-align: center;
    margin: 1em 0;
    max-width: 180px;
  }
}
.progress{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  border-radius: 0;
  z-index: 100;
  margin:0;
  height: 5px;
  .progress-bar{
    background-color: $colorFont1;
  }
}