.font-ubuntu, html, body, .title {
  font-family: 'Ubuntu'; }

.animation-in from {
  opacity: 0;
  left: 500px; }
.animation-in to {
  opacity: 1;
  left: 0; }

.animation-out from {
  opacity: 0;
  left: 500px; }
.animation-out to {
  opacity: 1;
  left: 0; }

html, body {
  width: 100%;
  height: 100%;
  line-height: 120%;
  font-size: 16px;
  background: #4c4c4c;
  background: -moz-linear-gradient(top, #4c4c4c 0%, #474747 80%, #383738 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #4c4c4c), color-stop(80%, #474747), color-stop(100%, #383738));
  background: -webkit-linear-gradient(top, #4c4c4c 0%, #474747 80%, #383738 100%);
  background: -o-linear-gradient(top, #4c4c4c 0%, #474747 80%, #383738 100%);
  background: -ms-linear-gradient(top, #4c4c4c 0%, #474747 80%, #383738 100%);
  background: linear-gradient(to bottom, #4c4c4c 0%, #474747 80%, #383738 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#383738', GradientType=0 );
  overflow: hidden;
  color: white; }
  html p, html ul, body p, body ul {
    font-size: 1.3em;
    color: white;
    text-shadow: black 1px 1px 6px; }
  html ul li, body ul li {
    margin-bottom: 15px; }

.font2 {
  color: red; }

.yepes {
  margin: 4em 0 0;
  font-size: .9em; }

.relative {
  position: relative; }

.page {
  margin: 1em 0; }

.title h1 {
  color: white;
  font-size: 3em;
  margin: 2em 0 1em;
  text-align: center;
  text-shadow: black 1px 1px 6px; }
.title h1.sub {
  font-size: 2.5em; }

.list-square {
  margin-top: 2em; }
  .list-square .c {
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 3em 0;
    background-origin: content-box;
    color: black;
    font-size: 1.2em; }

a {
  color: #c2493c; }
  a:hover {
    color: red; }

.top20 {
  margin-top: 20px; }

.div-red {
  margin-top: 20px;
  padding: 1em;
  text-align: center;
  color: white;
  background-color: #a43737; }

pre {
  background: none;
  border: 0 none;
  color: white;
  padding-top: 0;
  padding-bottom: 0; }

ul.logos {
  margin-top: 3.5em;
  text-align: center; }
  ul.logos li {
    margin-bottom: 4em;
    width: 100%;
    text-align: center; }
    ul.logos li img {
      display: inline-block;
      max-width: 30%; }
    ul.logos li:last-child {
      margin: 0; }
    ul.logos li.others {
      font-size: 2em; }

.page.angular .title {
  text-align: center; }
.page.angular img.logo {
  text-align: center;
  margin: 1em 0;
  max-width: 180px; }

.progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
  z-index: 100;
  margin: 0;
  height: 5px; }
  .progress .progress-bar {
    background-color: #a43737; }

.view-frame {
  position: relative; }

.view-frame.ng-enter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

.view-frame.ng-leave {
  right: 0; }

.view-frame.ng-enter {
  -webkit-animation: 0.6s fade-in;
  -moz-animation: 0.6s fade-in;
  -o-animation: 0.6s fade-in;
  animation: 0.6s fade-in;
  z-index: 100;
  opacity: 0; }

.view-frame.ng-leave {
  position: absolute;
  opacity: 1;
  -webkit-animation: 0.6s fade-out;
  -moz-animation: 0.6s fade-out;
  -o-animation: 0.6s fade-out;
  animation: 0.6s fade-out;
  z-index: 99;
  top: 0;
  left: 0; }

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    left: 500px; }

  to {
    opacity: 1;
    left: 0; } }
@-moz-keyframes fade-in {
  from {
    opacity: 0;
    left: 500px; }

  to {
    opacity: 1;
    left: 0; } }
@keyframes fade-in {
  from {
    opacity: 0;
    left: 500px; }

  to {
    opacity: 1;
    left: 0; } }
@-webkit-keyframes fade-out {
  from {
    opacity: 1;
    left: 0; }

  to {
    opacity: 0;
    left: -500px; } }
@-moz-keyframes fade-out {
  from {
    opacity: 1;
    left: 0; }

  to {
    opacity: 0;
    left: -500px; } }
@keyframes fade-out {
  from {
    opacity: 1;
    left: 0; }

  to {
    opacity: 0;
    left: -500px; } }

/*# sourceMappingURL=main.css.map */
